<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .voilet {background-color: violet;}
        .indigo {background-color: indigo;}
        .blue {background-color: blue;}
        .green {background-color: green;}
        .yellow {background-color: yellow;}
        .orange {background-color: orange;}
        .red {background-color: red;}

        body{
            color: white;
        }
        .container{      
            border: 5px solid #32c888;
            display:flex;
            height: 500px;
            /* justify-content: center; */
            /* align-items: flex-end; */

            /* Align content works only when flexwrap is set to wrap;
            align-items:  ideally should be used when flex start is set to nowrap */
            align-content: flex-end; 
            flex-wrap: wrap;
        }

        .container > div{
            flex-basis: 100px;
            height: 75px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="voilet">Voilet</div>
        <div class="indigo">Indigo</div>
        <div class="blue">Blue</div>
        <div class="green">Green</div>
        <div class="yellow">Yellow</div>
        <div class="orange">Orange</div>
        <div class="red">Red</div>

    </div>
</body>

</html>